﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" title="Logo">
                <img src="imgs/Logo.png" />
            </a>
        </div>
        <input type="checkbox" id="control-nav" />
        <div class="control-bg">
            <label for="control-nav" class="control-nav"></label>
        </div>
        <label for="control-nav" class="control-nav-close"></label>
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Início">Início</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Brita">Brita</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Asfalto">Asfalto</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Obras">Obras</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Loteamentos">Loteamentos</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Reciclagem">Reciclagem</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Quem Somos">Quem Somos</a>
                </li>
                <li>
                    <a href="contato.html" title="Contato">Contato</a>
                </li>
            </ul>
        </nav>
        <div class="idioma">
            <ul>
                <li>
                    <a href="#" title="English"><img src="imgs/Bd-eua.png" /></a>
                </li>
                <li>
                    <a href="#" title="Espanol"><img src="imgs/Bd-esp.png" /></a>
                </li>
                <li>
                    <a href="#" title="Portugues"><img src="imgs/Bd-br.png" /></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="banner">
        <img src="imgs/Banner.jpg" title="Banner" />
        <div class="titulo">DESENVOLVIMENTO</div>
    </div>
    <div class="menu_interno">
        <nav>
            <ul>
                <li>
                    <a href="#Engenharia" title="Engenharia">Engenharia</a>
                </li>
                <li>
                    <a href="#Fertilizantes" title="Fertilizantes">Fertilizantes</a>
                </li>
                <li>
                    <a href="#Compromisso" title="Compromisso">Compromisso</a>
                </li>
                <li>
                    <a href="#Relacao-com-a-comunidade" title="Relação com a comunidade">Relação com a comunidade</a>
                </li>
            </ul>
        </nav>
    </div>
    <div class="conteudo">
        <p>
            A Galvani faz parte de um sólido grupo empresarial com 80 anos de história.
            Fundada no ano de 1969, em São João da Boa Vista, no interior do Estado de São Paulo, a Galvani Engenharia nasceu em meio ao afloramento do potencial da construção civil brasileira.
            <br /><br />
            Desde o início, atua no mercado de obras de terraplenagem e pavimentação, principalmente na construção de estradas, sempre aliada à atividade mineral como suporte e garantia de melhor produtividade, logística e qualidade.
            Em busca de crescimento, em 1972 transferiu sua sede para o município de Paulínia/SP, onde adquiriu outra mineração de pedra britada para apoio de suas obras.
            <br /><br />
            Hoje, atua desde a mineração e comercialização de agregados, produção e comercialização de massa asfáltica, até o planejamento e execução de obras de pavimentação e a incorporação, construção e vendas de empreendimentos imobiliários, o que confere competitividade e qualidade aos seus produtos e serviços.
            <br /><br />
            Com atuação diversificada, tem contratos no mercado público e privado para construção, recapeamento e manutenção de vias urbanas e estradas, reciclagem de resíduos da construção civil e parcerias em loteamentos.
        </p>
    </div>
    <footer>
        <div class="bg"></div>
        <p>
            Central de Atendimento<br />
            <a class="telefone" href="call:+551938449908">+55 19 3844-9908</a>
        </p>
        <p>
            Horário de Atendimento
            <br />
            7h às 17h30 de 2ª a 6ª feira
        </p>
        <p>
            <img src="imgs/Logo-rodape.png" title="Logo Galvani Engenharia" />
        </p>
        <p>
            Confiança é nossa matéria prima
        </p>
    </footer>
</body>
</html>