﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
    <link href="css/style.css" rel="stylesheet" />
    <title></title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" title="Logo">
                <img src="imgs/Logo.png" />
            </a>
        </div>
        <input type="checkbox" id="control-nav" />
        <div class="control-bg">
            <label for="control-nav" class="control-nav"></label>
        </div>
        <label for="control-nav" class="control-nav-close"></label>
        <nav>
            <ul>
                <li>
                    <a href="index.html" title="Início">Início</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Brita">Brita</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Asfalto">Asfalto</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Obras">Obras</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Loteamentos">Loteamentos</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Reciclagem">Reciclagem</a>
                </li>
                <li>
                    <a href="conteudo.html" title="Quem Somos">Quem Somos</a>
                </li>
                <li>
                    <a href="contato.html" title="Contato">Contato</a>
                </li>
            </ul>
        </nav>
        <div class="idioma">
            <ul>
                <li>
                    <a href="#" title="English"><img src="imgs/Bd-eua.png" /></a>
                </li>
                <li>
                    <a href="#" title="Espanol"><img src="imgs/Bd-esp.png" /></a>
                </li>
                <li>
                    <a href="#" title="Portugues"><img src="imgs/Bd-br.png" /></a>
                </li>
            </ul>
        </div>
    </header>
    <div class="contato">

        <h1>Fale com a Galvani</h1>
        <h2>Entraremos em contato o mais breve possível</h2>

        <form name="" id="" action="">
            <input type="text" name="nome" id="nome" placeholder="NOME">
            <input type="email" name="email" id="email" placeholder="E-MAIL">
            <input type="tel" name="telefone" id="telefone" placeholder="TELEFONE">
            <select name="assunto" id="assunto" class="customSelect">
                <option value="Assunto">ASSUNTO</option>
                <option value="Brita">Brita</option>
                <option value="Obras">Obras</option>
                <option value="Loteamentos">Loteamentos</option>
                <option value="Asfalto">Asfalto</option>
            </select>
            <input type="text" name="areaAproximada" id="areaAproximada" placeholder="ÁREA APROXIMADA(m²)">
            <input type="text" name="cidade" id="cidade" placeholder="CIDADE">
            <textarea name="" id="" placeholder="MENSAGEM"></textarea>
            <input type="submit" name="btnEnviar" id="btnEnviar" class="yellowButton" value="ENVIAR">
        </form>
        <div class="informacoes">
            <div class="endereco">
                <img src="imgs/Ico-contato.png" title="Central de Atendimento" /><br />
                Estrada Municipal da Fazenda São Bento, Km 02 Paulínia / SP - Cep 13140-000
            </div>
            <div class="telefone">
                <img src="imgs/Ico-localizacao.png" title="Central de Atendimento" /><br />
                TELEFONE:<br />
                (19) 3844-9908
            </div>
            <div class="botoes">
                <a href="https://www.google.com.br/maps/place/Galvani+Engenharia+e+Com%C3%A9rcio+Ltda/@-22.768336,-47.167525,17z/data=!3m1!4b1!4m2!3m1!1s0x94c8957c8414817b:0x105ec9fbfd694b76">
                    <input type="button" value="Como Chegar">
                </a>
            </div>
            <div class="botoes">
                <input type="button" value="Trabalhe Conosco" />
            </div>
        </div>
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3678.9280251412506!2d-47.167951599999995!3d-22.7680522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8957c8414817b%3A0x105ec9fbfd694b76!2sGalvani+Engenharia!5e0!3m2!1spt-BR!2sbr!4v1440642407411" frameborder="0" style="border:0; width: 100%; height: 300px;" allowfullscreen></iframe>
        </div>
        <div class="trabalhe">
            <h1>Trabalhe<br /><span class="gold">Conosco</span></h1>
            <p>
                Galvani Engenharia sabe que uma empresa excepcional é formada por pessoas excepcionais.

                Nossa constante avaliação de desempenho unificada e direcionada para os objetivos estratégicos da empresa estimula o crescimento pessoal e profissional de toda a equipe.
            </p>
            <p>
                <strong style="font-size: 16px;">
                    Se você quer desafios, aprendizado e
                    crescimento, venha para a Galvani.
                </strong>
            </p>
            <form name="" id="" action="">
                <input type="text" name="nome" id="nome" placeholder="NOME">
                <input type="email" name="email" id="email" placeholder="E-MAIL">
                <input type="tel" name="telefone" id="telefone" placeholder="TELEFONE">
                <textarea name="" id="" placeholder="MENSAGEM"></textarea>
                <input type="submit" name="btnEnviar" id="btnEnviar" class="yellowButton" value="ENVIAR">
            </form>
        </div>
    </div>
    <footer>
        <div class="bg"></div>
        <p>
            Central de Atendimento<br />
            <a class="telefone" href="call:+551938449908">+55 19 3844-9908</a>
        </p>
        <p>
            Horário de Atendimento
            <br />
            7h às 17h30 de 2ª a 6ª feira
        </p>
        <p>
            <img src="imgs/Logo-rodape.png" title="Logo Galvani Engenharia" />
        </p>
        <p>
            Confiança é nossa matéria prima
        </p>
    </footer>
</body>
</html>